 དངོས་ཁྲལ་གསར་བཟོ་བྱས་རྐྱེན་ཨ་རིས་ཚོང་གི་ཐུབ་ཚོད་གཏོང་གི་ཡོད་པའི་སྐྱོན་བརྗོད་བྱས། 



ཉེ་བའི་ཆར་ཚོང་གི་དངོས་ཟོག་ཕོན་ཆེན་ཐོག་ལ་ཁྲལ་བཟོས་པ་དེས་ཨ་རི་དང་རྒྱ་ནག་གཉིས་ཀྱི་བར་ལ་ཚོང་གི་དམག་ཇེ་ཆེ་ནས་ཇེ་ཆེ་ཡིན་པ་དེ་མཚོན་ཡོད། རྒྱ་ནག་ནས་ཐོན་སྐྱེད་བྱས་པའི་དངོས་ཟོག་ལ་ཨ་རིས་ཁྲལ་གསར་པ་དུ་མ་ཞིག་བཟོས་པས་རྒྱ་ནག་གིས་ཚོང་གི་ཐུབ་ཚོད་གཏོང་བཞིན་ཡོད་པའི་སྐྱོན་བརྗོད་བྱས། ཨ་རིས་རྒྱ་ནག་གིས་ཐོན་སྐྱེད་བྱས་པའི་དངོས་ཟོག་ཐོག་ལ་ཁྲལ་འཕར་མ་ཨ་སྒོར་ཐེར་འབུམ་ཉིས་བརྒྱ་ལྷག་བཟོས་པ་མ་ཟད། དེ་ནི་ད་བར་དཔལ་འབྱོར་སྟོབས་ཤུགས་ཅན་གྱི་རྒྱལ་ཁབ་གཉིས་བར་འཕེལ་བཞིན་པའི་ཚོང་དམག་ཁྲོད་ནས་ཐག་གཅོད་ཆེ་ཤོས་དེ་ཡིན་པ་རེད། ཨ་རིས་དངོས་ཁྲལ་དེ་དག་ནི་རྒྱ་ནག་གིས་དྲང་བདེན་མ་ཡིན་པའི་ཚོང་གི་བྱ་སྤྱོད་སྤེལ་བཞིན་པ་དེར་ཡ་ལན་ཡིན་པར་བརྗོད་འདུག པེ་ཅིང་གཞུང་གིས་ཀྱང་ཨ་རིའི་ཐོན་སྐྱེད་ལ་ཁྲལ་ཨ་སྒོར་ཐེར་འབུམ་དྲུག་བཅུ་སྤར་ནས་འཁོན་ལན་སློག་ཡོད།
ཤིན་ཧྭ་གསར་ཁང་གིས་གནས་ཚུལ་སྤེལ་བ་ལྟར་ན། གཞུང་འབྲེལ་གྱི་རྒྱབ་ཤ་དཀར་པོའི་ཡིག་ཆའི་ནང་ཨ་རིས་ཚོང་ཐོག་ནས་ཐུབ་ཚོད་ཀྱི་ལས་གཞི་སྤེལ་བཞིན་པ་དང་། ལུང་པ་གཞན་རྣམས་དཔལ་འབྱོར་གྱི་ཐབས་ཇུས་བེད་སྤྲད་དེ་འཇིགས་སྐུལ་བྱེད་པ། གོ་ལའི་དཔལ་འབྱོར་ལ་གནོད་འཚེ་བཟོ་ཡི་ཡོད་པ་སོགས་བསྒྲགས་འདུག དེ་ཙམ་མ་ཡིན་པར་ད་དུང་ཨ་རིས་དཔལ་འབྱོར་གྱི་ལོ་རྒྱུས་ནང་ཚོང་གི་དམག་ཆེ་ཤོས་དེ་མགོ་བཙུགས་པའི་སྐྱོན་བརྗོད་ཀྱང་བྱས་འདུག ཉེ་དུས་ཟླ་བདུན་པའི་ནང་ཨ་རིར་ནང་འདྲེན་བྱེད་པའི་རྒྱ་ནག་གི་དངོས་ཟོག་ལ་ཁྱོན་བསྡོམས་ཁྲལ་ཨ་སྒོར་ཐེར་འབུམ་ཉིས་བརྒྱ་ལྔ་བཅུ་ལྷག་བཟོས་ཡོད་སྟབས། རྒྱ་ནག་གིས་ཨ་རིར་ནང་འདྲེན་བྱེད་པའི་དངོས་ཟོག་ཕྱེད་ཀ་ལྷག་ཙམ་ལ་ཁྲལ་འཕར་མ་སྤྲད་དགོས། གསར་འགྱུར་བརྒྱུད་དུ་ཉེ་ཆར་དངོས་ཁྲལ་ཕོན་ཆེན་བཟོས་པ་དེ་ནི་རྒྱ་ནག་གིས་མུ་མཐུད་ནས་ཨ་རི་དང་ཚོང་འབྲེལ་གྱི་གྲོས་མོལ་ཕྱིར་འཐེན་བྱས་པའི་རྐྱེན་གྱིས་ཡིན་སྐོར་བརྗོད་འདུག

རེས་གཟའ་ཟླ་བ་ལ་ཅི་བྱུང་ཡོད་དམ།
ཨ་རིས་དངོས་ཟོག་དྲུག་སྟོང་ལྷག་ལ་ཁྲལ་གསར་བཟོ་བྱས། དེ་ནི་ད་བར་ཝ་ཞིང་ཊོན་གྱིས་ཚོང་ཟོག་ཐོག་ལ་ཁྲལ་ཆེ་ཤོས་སྤར་པ་དེ་རེད། དེས་དཔེ་ཁུག་དང་། འབྲས། རས་ཆ་བཅས་ལ་ཤུགས་རྐྱེན་ཐེབས་རྒྱུ་ཡིན་པ་རེད། འོན་ཀྱང་ཅ་དངོས་ཆུ་ཚོད་དང་། རྐུབ་སྟེགས་སོགས་དེའི་ནང་ཚུད་མེད། ཨ་རིའི་བཟོ་གྲྭ་ཡིས་རྒྱ་ནག་ནས་ནང་འདྲེན་བྱེད་པའི་དངོས་ཟོག་ལ་ཁྲལ་འཕར་མ་བརྒྱ་ཆ་བཅུ་ལྷག་སྤྲད་དགོས་མིན་དེ་དྲི་བ་ཞིག་ཏུ་གྱུར་ཡོད། གལ་ཏེ་རྒྱལ་ཁབ་གཉིས་བར་གྲོས་མོལ་བྱ་རྒྱུ་མོས་མཐུན་མ་བྱུང་ཚེ་ཕྱི་ལོ་ ༢༠༡༩ ནས་བཟུང་ཁྲལ་བརྒྱ་ཆ་༢༥ལྷག་སྤར་རྒྱུ་ཡིན་པ་རེད། དེའི་ལྡོག་ཕྱོགས་ལ་རྒྱ་ནག་གིས་ཨ་རིས་ཐོན་སྐྱེད་བྱས་པའི་དངོས་ཟོག་གནམ་གྲུ་ཆུང་ཆུང་དང་། གློག་ཀླད། རས་ཆ་སོགས་ལ་བརྒྱ་ཆ་ལྔ་སྤར་བཞིན་པ་མ་ཟད། རྫས་སྦྱོར་དང་། ཤ། གྲོ། རྒུན་ཆང་བཅས་ལ་ཁྲལ་འཕར་མ་བརྒྱ་ཆ་བཅུ་སྤར་རྒྱུ་ཡིན་པ་རེད།

ང་ཚོ་ལ་ད་བར་དངོས་ཁྲལ་ཅི་ཞིག་ཡོད།
ད་ལོར་ཨ་རིས་ཁྱོན་བསྡོམས་རྒྱ་ནག་གི་ནང་འདྲེན་དངོས་ཟོག་ལ་ཁྲལ་ཐེངས་གསུམ་བཟོས་ཡོད་པ་དང་ཁྱོན་ཨ་སྒོར་ཐེར་འབུམ་༢༥༠ལྷག་གི་དངོས་ཟོག་ཡོད། དེའི་ནང་ཨ་སྒོར་ཐེར་འབུམ་ལྔ་བཅུ་ཡི་མང་ཉུང་ལྡན་པའི་རྒྱ་ནག་གི་ནང་འདྲེན་དངོས་ཟོག་ཐེངས་གཉིས་ལ་བརྒྱ་ཆ་༢༥ལྷག་ཁྲལ་བཟོས་པ་དེ་ཚུད་ཡོད། ཟླ་བདུན་པའི་ནང་དུ་ཕོ་བྲང་དཀར་པོས་རྒྱ་ནག་གི་དངོས་ཟོག་ལ་ཨ་སྒོར་ཐེར་འབུམ་༣༤ལྷག་གི་ཁྲལ་སྤར་བར་རེད། དེ་ནས་ཟླ་སྔོན་མའི་ནང་དུ་ཚོང་གི་དམག་ཇེ་ཆེར་སོང་བའི་རྐྱེན་གྱིས་ཨ་རིས་ཨ་སྒོར་ཐེར་འབུམ་༡༦ལྷག་གྱི་རིན་ཐང་ཅན་གྱི་ནང་འདྲེན་གཉིས་པའི་དངོས་ཟོག་ལ་ཁྲལ་བརྒྱ་ཆ་༢༥བཟོས་པར་བརྟེན། རྒྱ་ནག་གཞུང་གིས་ཨ་རིའི་དངོས་ཟོག་ལ་ཨ་སྒོར་ཐེར་འབུམ་༥༠ལྷག་གི་ཁྲལ་འཕར་མ་བཟོས་པ་དང་། ཁྲལ་དེ་དག་གིས་དམིགས་ས་གཙོ་བོ་དེ་ནི་སྲིད་འཛིན་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན་གྱི་ཞིང་པ་ཚོ་ཡིན་པ་རེད།ཨ་རིས་ཅིའི་ཕྱིར་འདི་ལྟར་བྱེད་ཀྱི་ཡོད་པ་རེད།
སྲིད་འཛིན་ཏྲོམ་གྱིས་དྲང་བདེན་མ་ཡིན་པའི་ཐོག་ནས་ཨ་རིའི་འཕྲུལ་ཆས་དང་ཤེས་སྟོབས་ཀྱི་ཁྱད་ནུས་རྒྱ་ནག་ནང་དུ་གནས་སྤོ་བྱེད་བཞིན་པ་དེ་བཀག་རྒྱུ་དང་། ལས་ཀ་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་ཡིན་ཞེས་བསྒྲགས་འདུག བསམ་ཚུལ་ནང་དུ་དངོས་ཁྲལ་དེ་དག་གིས་ཨ་རིས་བཟོས་པའི་ཚོང་ཟོག་རྣམས་ནང་འདྲེན་གྱི་ཚོང་ཟོག་ལས་གོང་ཁེ་པ་ཡོང་པར་བརྟེན། ཚོང་ཟོག་ཉོ་མཁན་ཚོ་ལ་ཨ་རིའི་ཐོན་རྫས་ཉོ་བའི་སྐུལ་མ་བྱེད་ཀྱི་ཡོད་པ་དང་། དེ་ཡིས་ས་གནས་རང་གི་ཚོང་ལས་གོང་འཕེལ་དུ་འགྲོ་བར་མ་ཟད་རྒྱལ་ཁབ་ཀྱི་དཔལ་འབྱོར་ལ་རྒྱབ་སྐྱོར་ཡོང་ཐབས་བྱེད་ཀྱི་ཡོད་པ་རེད།

དངོས་ཁྲལ་ཅི་ཞིག་ཡིན་པ་དང་། དེས་ང་ཚོ་ལ་ཤུགས་རྐྱེན་ཅི་བྱུང་། 
འོན་ཀྱང་ཨ་རིའི་ཚོགས་པ་དང་བཟོ་གྲྭ་མ་ལག་མང་པོས་བདེན་དཔང་ཐོག་ནས་ཨ་རིའི་ཚོང་གི་སྐུ་ཚབ་ལས་ཁུངས་ལ་ཁོ་ཚོའི་ཚོང་ལས་ལ་གནོད་འཚེ་བྱུང་གི་ཡོད་པ་བརྗོད་འདུག དེ་ལ་བཟོ་གྲྭ་མང་པོ་ལ་ཤུགས་རྐྱེན་ངན་པ་བྱུང་གི་ཡོད་པའི་མཚན་རྟགས་ཡོད་པ་དང་། རྒྱལ་སྤྱིའི་དངུལ་ཁང་ཐེབས་རྩ་ཡིས་གོ་ལའི་གོང་འཕེལ་ལ་གནོད་ཀྱི་ཡོད་པའི་ཉེན་བརྡ་སྤྲད་ཡོད། སྐུ་ཞབས་ཏྲོམ་གྱི་དངོས་ཁྲལ་སྲིད་ཇུས་ནི་ཁོང་གིས་སྲིད་དབང་བཟུང་བའི་རྗེས་ལ་ཚོང་གི་རང་སྲུང་རིང་ལུགས་ཀྱི་ཆ་ཤས་ཤིག་ཡིན་པ་དང་། དེས་ལོ་བཅུ་ཕྲག་ནས་ཡོད་པའི་འཛམ་བུ་གླིང་གི་རང་དབང་ཅན་གྱི་དཔལ་འབྱོར་ལམ་ལུགས་ལ་ཁ་གཏད་གཅོག་གི་ཡོད་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་པ་རེད།  

ཀཱ་རིཤ་མ་ཝས་ཝ་ནི་མཆོག་གི་དཔྱད་ཞིབ། (ཨེ་ཤི་ཡེའི་ཚོང་ལས་ཆེད་བསྐོས་གསར་འགོད་པ།)
རྒྱུན་རིང་པོ་ནས་བསམ་ཚུལ་ཡོད་པ་ཞིག་ནི་རྒྱ་ནག་གིས་ཨ་རི་གཅིག་པུ་མ་ཡིན་པར་ཚོང་གི་མཐུན་གྲོགས་ཀྱི་རྒྱལ་ཁབ་གཞན་ལའང་མགོ་སྐོར་གཏོང་གིན་ཡོད་པ་དེ་རེད། སྐུ་ཞབས་ཏྲོམ་གྱི་སྲིད་ཇུས་ལ་ཚང་མས་འདོད་མོས་བྱེད་ཀྱི་མེད་ནའང་། ཁོང་གི་དངོས་ཁྲལ་སྲིད་ཇུས་དེས་རྒྱལ་ཁབ་གཞན་ཚོ་ལ་རྒྱ་ནག་ཐོག་ལ་ཞུ་གཏུགས་ཡོད་པ་དེར་ཡ་ལན་སྤྲད་དགོས་པའི་གདེང་ཚོད་སྦྱིན་བཞིན་ཡོད། རྒྱ་ནག་ནང་ཡོད་པའི་ཡུ་རོབ་ཚོང་འབྲེལ་གྲོས་ཚོགས་ཀྱིས་ཨ་རྒྱ་གཉིས་བར་དཀའ་རྙོག་གི་རྩ་བ་དེ་ནི་རྒྱ་ནག་གིས་ད་བར་ཁྲོམ་ར་སྒོ་འབྱེད་ཚང་མ་བྱས་མེད་པའི་རྐྱེན་གྱིས་རེད་ཅེས་བརྗོད། རྒྱ་ནག་ནང་ལ་སྐྱོན་བརྗོད་དེ་དག་གི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་རྒྱལ་ཞེན་ཆེ་རུ་འགྲོ་ཡི་ཡོད་པ་མ་ཟད། རྒྱ་ནག་གི་ཚོང་པ་དང་ཤེས་ཡོན་ཅན་ལ་ངས་སྐད་ཆ་དྲིས་པའི་མཇུག་འབྲས་ལ་ཁོང་ཚོས་ཨ་རིས་རྒྱ་ནག་འཕེལ་རྒྱས་ལ་ཕྲག་དོག་བྱེད་ཀྱི་ཡོད་པ་དང་། ཚོང་དམག་བརྒྱབ་ནས་བཀག་འགོག་བྱེད་ཀྱི་ཡོད་པ་བརྗོད་སོང་། རྒྱ་ནག་ལ་མཚོན་ན་ཕྱིར་འཐེན་བྱ་རྒྱུའི་བསམ་བློ་མེད། ཁོ་ཚོས་རྒྱུན་རིང་བའི་དམག་ཞིག་གྲ་སྒྲིག་བྱེད་ནས་ཡོད། 
དེའི་རྗེས་ལ་ཅི་ཞིག་བྱུང་གི་ཡོད་དམ།སྐུ་ཞབས་ཏྲོམ་གྱིས་ཉེ་ཆར་ཨ་སྒོར་ཐེར་འབུམ་༢༦༧ལྷག་གི་དངོས་ཟོག་ཐོག་ཁྲལ་ཞིག་དུས་ཐུང་ནང་ཁྱབ་བསྒྲགས་བྱ་རྒྱུ་གྲ་སྒྲིག་ཡོད། ཅེས་བརྗོད་ཡོད། དེའི་དོན་ནི་རྒྱ་ནག་གིས་ཨ་རིའི་ནང་དུ་དངོས་ཟོག་ཅི་འདྲ་ཞིག་ནང་འདྲེན་བྱེད་ནའང་དེ་དག་ཐམས་ཅད་ལ་ཁྲལ་གསར་པ་ཕོག་རྒྱུ་ཡིན་པ་དེ་རེད། 
རྒྱ་ནག་གི་ཅི་འདྲ་ཞིག་གི་ཐོག་ནས་ཨ་རིས་རྒྱུན་རིང་ཁྲལ་སྤར་བའི་རིམ་པ་དེར་འགྲན་སྡུར་བྱེད་ཐུབ་མིན་དེ་གསལ་པོ་མེད། ཨ་རིས་རྒྱ་ནག་ལ་དངོས་ཟོག་ཚོང་བ་ལས་ཉོས་པ་རྦད་དེ་མང་བ་ཡོད་པའི་རྐྱེན་གྱིས། རྒྱ་ནག་ལ་ཚོང་ཐོག་ནས་འཁོན་ལན་སློག་རྒྱུའི་ས་ཆ་མང་པོ་མེད། དཔྱད་ཞིབ་པ་ཚོས་ཕར་རྒོལ་བྱེད་སྐབས་རྒྱ་ནག་སྤྱང་གྲུང་དོད་པོར་འགྱུར་ངེས་ཡིན་སྐོར་བརྗོད་ཡོད་པ་རེད། 
དངོས་ཁྲལ་སྤར་བའི་ཚོང་དམག་གིས་རྒྱ་ནག་ནང་ཡོད་པའི་ཨ་རིའི་ཚོང་གཉེར་ཁང་དག་ལ་སྔར་ལས་དཀའ་ངལ་འཕྲད་རྒྱུ་དང་། ཡང་ན་དངུལ་གྱི་འཛའ་ཐང་དམའ་བོའི་ཐོག་ནས་དངོས་ཟོག་ཕྱིར་ཚོང་བྱེད་དགོས་ཐུག་གི་ཡོད་པ་རེད། ཉེ་སྔོན་སྐུ་ཞབས་ཏྲོམ་གྱིས་རྒྱ་ནག་ལ་ཉེས་འཛུགས་བྱས་ཡོད་ནའང་རྒྱ་ནག་གིས་སྐྱོན་བརྗོད་ཡ་ལན་སློག་ཡོད་པ་རེད། བདུན་ཕྲག་སྔོན་མའི་ནང་དུ་རྒྱ་ནག་གི་སྲིད་བློན་ལི་ཁེ་ཆང་ནས་རྒྱ་ནག་གིས་ནམ་ཡང་དཔའ་མི་ཞུམ་པ་དང་ཕྱིར་འདྲེན་དངོས་ཟོག་གོང་སྤེལ་ཆེད་རང་དངུལ་གྱི་འཛའ་ཆག་རྒྱུ་མིན་ཞེས་བརྗོད་འདུག 
